/*
Южный федеральный университет, ИКТИБ, кафедра МОП ЭВМ
Группа: КТбо1-8 Нестеренко П.А
Задание: D. Отжимания
Дата: 08.02.2020
*/

#include <stdio.h>

int main()
{
    int m;      // итоговое количество
    double a = 10;      // счёчик отжиманий
    int n = 1;  // количество дней

    scanf("%d",&m);

    while(a < m)
    {
        a = a + a * 0.1;
        a = (int)a;
        n = n + 1;
    }
    printf("%d",n);

    return 0;
}