# 6.	Найти в указанном каталоге все файлы, 
# содержащие заданную строку. Для каждого найденного файла запросить действие, 
# которое необходимо выполнить: a) Удалить файл, 
#                               b) Запретить доступ к нему прочих пользователей 
#                               c) Оставить, как есть. 
# Если ни один файл не найден, предложить ввести другую строку поиска. 
# При вводе пустой строки завершать выполнение.

#!/bin/bash
#$1 - имя папки $2 - строка для поиска
#echo -n Введите строку для поиска: 
DirName=$1
String=$2

if [[ $String = '' ]];then echo Пустая строка, завершаемся
else 
    #WD=$(pwd)
    test=$(grep $String -rl $DirName)
    if [[ $test = '' ]];then
       echo Строка не найдена, введите другую
    else
        for i in $test
        do
            echo -n Чтобы вы хотели сделать с файлом $i: 
            read Choise
            if [[ $Choise = 'a' ]];then
                rm $i
                echo Файл $i удалён
            elif [[ $Choise = 'b' ]];then
                chmod -rwx $i # не работает 
                echo К файлу $i ограничен доступ
            elif [[ $Choise = 'c' ]];then
                echo Файл $i оставлен без изменений
            fi
        done 
    fi
fi



# read varname
 
# echo It\'s nice to meet you $varname