
// ЮФУ
// ИКТИБ
// МОПЭВМ
// Практика № 2 КТбо-1-8
// Нестеренко Пётр Алексеевич
// 26.09.2019 г.


#include <stdio.h>

int main(void)
{
    int x=3, y=2, z=1, res;

    //res = ( x | y & ~ z );// тут 3
    //res = ( x && z & y && z );// тут 0 оп лени 
    //res = ++x || y++ && ++z;//ленивые вычисления до z даже не жоходит
    res = ( ~ x | x );
    printf("%d \n",res);



    return 0;
}
