/*
Южный федеральный университет, ИКТИБ, кафедра МОП ЭВМ
Группа: КТбо1-8 Нестеренко П.А
Задание: B. Деление строки на слова
Дата: 24.10.2019
*/

#include <stdio.h>

int main()
{
    const int n = 10000;
    long long int a[n],b[n];
    int n1;
    scanf("%d",&n1);
    for(int i = 0;i < n1;i++)scanf("%d",&a[i]);
    
    for(int i = 0;i < n1;i++)b[i] = 0;

    for(int i = 0;i < n1;i++)b[a[i]]++;

    for(int i = 0;i < n1;i++)printf("%d",b[a[i]]);

    return 0;
}

/*
Алгоритм перехода от таблицы истинности логической функции к её записи в виде СДНФ:

Выбрать в таблице такие входные наборы, на которых функция обращается в единицу;
Записать конституенты единицы (минтермы) для выбранных входных наборов;
Полученные минтермы соединить между собой знаком дизъюнкции.
Алгоритм перехода от таблицы истинности логической функции к её записи в виде СКНФ:

Выбрать в таблице такие входные наборы, на которых функция имеет нулевые значения;
Записать конституенты нуля (макстермы) для выбранных входных наборов;
Полученные макстермы соединить между собой знаком конъюнкции.
*/