//Решение полиномиальных уравнений
// f (x)=x3−8
// n=3, a0=−8, a1=0, a2=0, a3=1.

g=poly ([-8, 0, 0, 1],'x','c') // Составляем полином
disp(g) // Выводим полином в Командное окно
res=roots(g) // Находим корни полинома и помещаем в вектор res
disp(res,'Корни уравнения') // Выводим вектор корней в Командное окно
