deff('y=f(x)','y=log(x)-cos(x)-1') // Опишем функцию f(x)=ln(x)-cos(x)-1
x0=2 // Зададим приближенное значение решения
r=fsolve(x0,f) // Решим уравнение около точки x0
mprintf('Решение уравнения : %f', r) // Выведем решение в Командное окно

clf;
x=0:0.1:3;
plot(x,log(x),x,cos(x)+1);
xtitle("Решение трансендентый уравнений",'x','y');
xgrid(1);
legend('log(x)','cos(x)+1');
